<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <main>
        <!-- button-container -->
        <div id="button-container">
            <!-- main-container -->
            <div id="main-container">
                <!-- main-container -->
                <div class="main-box">
                    <div class="box1">
                        <img src="puma12c.avif" alt="">
                    </div>
                    <div class="box1">
                        <img src="puma12b.avif" alt="">
                    </div>
                    <div class="box1">
                        <img src="puma12d.avif" alt="">
                    </div>
                    <div class="box1">
                        <img src="puma12f.avif" alt="">
                    </div>
                </div>
                <!-- pre button -->
                <button class="pre"></button>
                <!-- next button -->
                <button class="next"></button>
            </div>
            <!-- button-box -->
            <div class="button-box"></div>
        </div>
    </main>



    <script src="index.js"></script>
</body>

</html>